# wedding-planner

./: build.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/android/weddingplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weddingplanner/: AddVendorActivity.java  BaseActivity.java  MainActivity.java  NewPostActivity.java  NewVendorCategoryActivity.java  PostDetailActivity.java  SignInActivity.java  VendorDetailsAvtivity.java  VendorsActivity.java  VendorsCategoriesActivity.java
app/src/main/java/com/android/weddingplanner/activities/: AddBudgetItemActivity.java  AddNewGiftItemActivity.java  AddVendorActivity.java  AdminActivity.java  BaseActivity.java  MainActivity.java  MainActivityUser.java  NewPostActivity.java  NewVendorCategoryActivity.java  PostDetailActivity.java  RegisterActivity.java  SignInActivity.java  TodoActivity.java  VendorsActivity.java  (+3 more)
app/src/main/res/drawable/: confirmed_drawable.xml  dropdown_text_background_color.xml  dropdown_text_color.xml  nonselecteditem_dot.xml  not_confirmed_drawable.xml  pending_drawable.xml  ratingstars.xml  rectangular_back_ground.xml  selecteditem_dot.xml  toggle_selector.xml
app/src/main/res/drawable-xxhdpi/: white_circle_drawable.xml
app/src/main/res/layout/: activity_add_budget_item.xml  activity_add_to_do.xml  activity_add_vendor.xml  activity_admin.xml  activity_main.xml  activity_main_user.xml  activity_new_gift.xml  activity_new_vendor_category.xml  activity_register.xml  activity_sign_in.xml  activity_todo_test.xml  activity_user_profile.xml  activity_vendors.xml  activity_vendors_categories.xml  activity_vendors_details.xml  app_bar_main.xml  date_dropdown_item.xml  date_spinner_item.xml  fragment_all_posts.xml  fragment_budget.xml  fragment_gifts.xml  fragment_invite_to_wedding.xml  fragment_my_wedding_story.xml  fragment_myprofile.xml  fragment_todo.xml  fragment_wedding_invitations.xml  horizontal_images_item_layout.xml  image_icon_captruing_footer_item.xml  item_review.xml  item_vendor_category.xml  layout_add_review.xml  layout_budget_price.xml  list_circle_try.xml  list_item_budget.xml  list_item_budget_category_header.xml  list_item_gift.xml  list_item_users.xml  list_item_view_future.xml  list_wedding_invitations.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/weddingplanner/: ExampleUnitTest.java
(+69 files in other folders)
