<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/groom" />


        <android.support.design.widget.TextInputLayout

            android:id="@+id/textInput_groomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Groom Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/bride" />


        <android.support.design.widget.TextInputLayout

            android:id="@+id/textInput_brideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bride Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_location_on_black_24dp" />


        <android.support.design.widget.TextInputLayout

            android:id="@+id/textInput_weddingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wedding Location"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstnamelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_access_time_black_24dp" />


        <android.support.design.widget.TextInputLayout

            android:id="@+id/textInput_weddingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wedding Time"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>
    </ScrollView>

    <FrameLayout


        android:id="@+id/frameLayout_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_save"
            android:theme="@style/button_style" />


        <ProgressBar
            android:id="@+id/progressBar_saving"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

</RelativeLayout>