<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Review "
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:id="@+id/ratingBar_vendorRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"

        android:isIndicator="false"
        style="@style/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editText_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:hint="Review"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Review"
        android:theme="@style/button_style"
        android:textAllCaps="false" />
</LinearLayout>