<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/vendor_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_vendorThumbnail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/flowers"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="0dp">

                <ToggleButton
                    android:layout_gravity="right"
                    android:id="@+id/toggleButton_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textOff=""
                    android:textOn="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/toggleButton_like"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar_vendorRating"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:rating="3.5"
                            android:isIndicator="false"
                            style="@style/ratingBar"
                            android:scaleY=".5"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp"
                            android:scaleX=".5"

                            />

                        <TextView
                            android:id="@+id/textView_numberOfReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            tools:text="10 reviews"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="-55dp"
                            android:textSize="10sp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="-13dp"
                        android:id="@+id/textView_vendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        tools:text="1564 entertaineent"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/textView_vendorPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/secondary_text"
                        tools:text="Beirt , Lebanon"
                        android:textSize="10sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>